NODE_ENV="development"
PORT="5000"
SOLT_ROUNDS=12
DB_URI=""
JWT_SECRET="____ Any Text ___"
JWT_EXPIRES_IN="10d"
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_S3_BUCKETNAME=""
AWS_REGION=""
SYSTEM_USER="6708f83b8cdb9ea73b197cb6"
NPSSO=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""